# UAVDefender

./: .gitattributes  README.md  UAV-Defender.pyproj  UAV-Defender.sln  cascade.xml  gen_dataset.py
InstallerPackage/: Setup.msi
ModelTrainer/: export.py  val.py
ModelTrainer/classify/: predict.py  train.py  val.py
ModelTrainer/data/: Argoverse.yaml  GlobalWheat2020.yaml  ImageNet.yaml  Objects365.yaml  SKU-110K.yaml  VOC.yaml  VisDrone.yaml  coco.yaml  coco128-seg.yaml  coco128.yaml  xView.yaml
ModelTrainer/data/hyps/: hyp.Objects365.yaml  hyp.VOC.yaml  hyp.scratch-high.yaml  hyp.scratch-low.yaml  hyp.scratch-med.yaml
ModelTrainer/data/scripts/: download_weights.sh  get_coco.sh  get_coco128.sh  get_imagenet.sh
ModelTrainer/models/: UAVModel-C3_DCN_CARAFE.yaml  common.py  tf.py  yolo.py  yolov5l.yaml  yolov5m.yaml  yolov5n.yaml  yolov5x.yaml
ModelTrainer/models/hub/: anchors.yaml  yolov3-spp.yaml  yolov3-tiny.yaml  yolov3.yaml  yolov5-bifpn.yaml  yolov5-fpn.yaml  yolov5-p2.yaml  yolov5-p34.yaml  yolov5-p6.yaml  yolov5-p7.yaml  yolov5-panet.yaml  yolov5l6.yaml  yolov5m6.yaml  yolov5n6.yaml  yolov5s-LeakyReLU.yaml  yolov5s-ghost.yaml  yolov5s-transformer.yaml  yolov5s6.yaml  yolov5x6.yaml
ModelTrainer/models/segment/: yolov5l-seg.yaml  yolov5m-seg.yaml  yolov5n-seg.yaml  yolov5s-seg.yaml  yolov5x-seg.yaml
ModelTrainer/segment/: predict.py  train.py  val.py
ModelTrainer/utils/: augmentations.py  dataloaders.py  downloads.py  general.py  metrics.py  plots.py  torch_utils.py  triton.py
ModelTrainer/utils/docker/: Dockerfile  Dockerfile-arm64  Dockerfile-cpu
ModelTrainer/utils/flask_rest_api/: example_request.py  restapi.py
ModelTrainer/utils/loggers/: __init__.py
ModelTrainer/utils/segment/: augmentations.py  dataloaders.py  metrics.py
Setup/: Setup.vdproj
UAVDefender/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SVGViewer.xaml  SVGViewer.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  UAVDefender.csproj
UAVDefender/Properties/: Resource.Designer.cs  Settings.Designer.cs
UAVDefender/Properties/PublishProfiles/: FolderProfile.pubxml
YoloBackend/: YoloBackend.csproj  YoloLabel.cs  YoloLabelKind.cs  YoloPrediction.cs  YoloScorer.cs
YoloBackend/Extensions/: RectangleExtensions.cs
YoloBackend/Models/: UAVModel.cs  YoloCocoP5Model.cs  YoloCocoP6Model.cs
YoloBackend/Models/Abstract/: YoloModel.cs
