<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>YoloBackend</Product>
        <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
        <LangVersion>Preview</LangVersion>
        <Version>1.1.0</Version>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <FileVersion>1.1.0.0</FileVersion>
        <PackageId>YoloBackend</PackageId>
        <Description>YOLOv5 object detection with C#, ML.NET, ONNX.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>c-sharp machine-learning object-detection yolo yolov5 ml-net onnx</PackageTags>
        <RepositoryUrl>https://github.com/techwingslab/yolov5-net</RepositoryUrl>
        <PackageProjectUrl>https://github.com/techwingslab/yolov5-net</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright></Copyright>
        <Authors>FeatherXavier</Authors>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Optimize>True</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Abstract\**" />
        <EmbeddedResource Remove="Abstract\**" />
        <None Remove="Abstract\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.17.3" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.17.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    </ItemGroup>

</Project>
